# twix-user-service

./: README.md  build.gradle  settings.gradle
user-application/: Dockerfile  build.gradle
user-application/src/main/java/twix/user/api/: UserRetrievalApi.java
user-application/src/main/java/twix/user/app/: UserApplication.java
user-application/src/main/java/twix/user/config/: ApplicationBeans.java  SecurityConfig.java
user-application/src/main/java/twix/user/config/properties/: SecurityConfigProperties.java
user-application/src/main/java/twix/user/controller/: UserRetrievalController.java
user-application/src/main/java/twix/user/dao/: UserRetrievalDao.java  UserRetrievalDaoImpl.java
user-application/src/main/java/twix/user/exception/error/: UserError.java
user-application/src/main/java/twix/user/mapper/: DtoMapper.java  EntityMapper.java  UserAuthMapper.java  UserCredentialsMapper.java  UserMapper.java
user-application/src/main/java/twix/user/model/dto/: UserAuthDto.java  UserCredentialsDto.java  UserDto.java
user-application/src/main/java/twix/user/model/entity/: User.java
user-application/src/main/java/twix/user/repository/: UserRetrievalRepository.java
user-application/src/main/java/twix/user/service/: UserRetrievalService.java  UserRetrievalServiceImpl.java
user-application/src/main/resources/: application-local-dev.properties
user-application/src/main/resources/local-dev/: security-config-local-dev.properties
user-infrastructure/: build.gradle  docker-compose-dev.yml  docker-compose.yml
user-infrastructure/docker-mocks/: Dockerfile
user-infrastructure/migration-scripts/: V1__Create_user_data_table.sql
user-quality-check/: build.gradle
user-quality-check/config/checkstyle/: suppressions.xml
