twix.user.security.cors.allowed-origins=https://localhost:8529, https://localhost:8900
twix.user.security.cors.mapping=/api/users/**
twix.user.security.cors.allowed-methods=POST,PUT,DELETE,OPTIONS,GET
twix.user.security.cors.exposed-headers=Set-Cookie,Cookie
