plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'application'
    id 'info.solidsoft.pitest' version '1.5.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:3.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.postgresql:postgresql:42.2.17'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

mainClassName = 'twix.user.app.UserApplication'

bootRun {
    dependsOn ':user-infrastructure:migrationStart', ':user-infrastructure:wiremockStart'
    finalizedBy ':user-infrastructure:wiremockStop', ':user-infrastructure:postgresStop'
}

pitest {
    reportDir file(project.buildDir.path + '/pitestReports')
    excludedClasses = []
}